# ScarletSigns

./: .gitignore  GlobalUsings.cs  IdHelper.cs  Plugin.cs  README.md  ScarletSigns.csproj  ScarletSigns.sln  manifest.json
Commands/: Commands.cs
Patches/: BuffSpawnPatch.cs
Service/: SignService.cs
